# 8.2.2, 8.2.0, 7.4.33,
PHP_VERSION=8.2.2

SRC_DIR=../../

# MySQL
MYSQL_ROOT_PASSWORD=password

# For Makefile
# cf. https://docs.docker.com/
MK_DOCKER_COMPOSE_UP_D=docker-compose up -d
MK_DOCKER_COMPOSE_DOWN=docker-compose down
MK_DOCKER_COMPOSE_PS=docker-compose ps
MK_DOCKER_COMPOSE_EXEC=docker-compose exec
MK_DOCKER_IMAGE_PRUNE=docker image prune
MK_DOCKER_CONTAINER_PRUNE=docker container prune
